{
    "version" : "1.0",
    "configurations" : [
        {
            "openVueDevtools" : false,
            "type" : "uni-app:h5"
        },
        {
            "mp-weixin" : {
                "launchtype" : "local"
            },
            "type" : "uniCloud"
        }
    ]
}
